<!DOCTYPE html>
<!--
    Name: Amaya Kejriwal
    Date: July 2021

    Add a description of what this file does here!
-->
<html>

<head>
	<meta charset="utf-8">
	<title>Misinformation Escape Room | Amaya Kejriwal</title>
	<link href="styles.css" rel="stylesheet">
  <script src="index.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
</head>

<body>
  <p><a href="/">Home</a></p>
  <h1>Misinformation Escape Room</h1>
  <p>
    I am currently a Student Assistant for the Center for an Informed Public,
    collaborating with Professor Chris Coward and Professor Jin Ha Lee to create
    a virtual escape room that teaches people about misinformation. You can find
    a link to the virtual escape room <a href="https://www.lokisloop.org/">here</a>.
  </p>
  <a href="https://www.lokisloop.org/"><img src="img/ll-homepage.png" alt="Loki's Loop Homepage"></a>
  <p>
    My current focus is designing a new website for the Escape Room Project! The
    website will be a central hub were people can come to find the escape room
    games, resources for players and game hosts, a blog, and more information
    about the history of the game and how it get involved. So far, I have
    created some first-draft mockups for the game (as seen below) and am working to finalize and
    implement them.
  </p>
  <p>
    This website is different from the previous one for 2 reasons:
    <ul>
      <li>
        We wanted to make it easy for everyone working on the project to edit
        and add content.
      </li>
      <li>
        There were a lot more complex pages and options (such as pasword protections)
        that we wanted to add that could not be supported by the previous website.
      </li>
    </ul>
  </p>
  <p>
    When creating the page layouts and mockups, I went though a lot of different
    iterations to help the team decide what pages they wanted to include and
    how they would allow people to traverse the site. Even though we had an
    idea of what we wanted at the beginning of the project, the mockups that
    we are working with today are very different. However, instead of getting
    frusturated with these constant changes, I found them to be very interesting
    and helpful. I am excited to be making even more changes as the project
    continues.
  </p>
  <div class="container">
    <img class="multiple-imgs" src="img/ll-new-home.png" alt="My mockup for a new homepage for Loki's Loop">
    <img class="multiple-imgs" src="img/ll-new-games.png" alt="My mockup for a new games page for Loki's Loop">
    <img class="multiple-imgs" src="img/ll-new-player-resources.png" alt="My mockup for a new player resources page for Loki's Loop">
    <img class="multiple-imgs" src="img/ll-new-news.png" alt="My mockup for a new news page for Loki's Loop">
  </div>
  <h2>Previous Contributions</h2>
  <p>
    This past summer, I worked to create a comprehensive Resource Kit that participants
    would engage with after they complete the escape room. The goal of the
    Resource Kit is to encourage discussion about the escape room and reinforce
    important learnings about misinformation. This includes giving participants
    resources to learn more about the topic and recommendations about how to
    combat misinformation in their everyday lives.
  </p>
  <p>
    Previously, I worked with a group of students to enhance the player
    experience for the virtual escape room. I conducted A/B testing for new game
    designs, which ensured that the team was creating puzzles that were
    challenging, memorable, and easy-to-understand.
  </p>
</body>

</html>
