<!DOCTYPE html>
<!--
    Name: Amaya Kejriwal
    Date: July 2021

    Add a description of what this file does here!
-->
<html>

<head>
	<meta charset="utf-8">
	<title>Husky Shield | Amaya Kejriwal</title>
	<link href="styles.css" rel="stylesheet">
  <script src="index.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
</head>

<body>
  <p><a href="/">Home</a></p>
  <h1>SAM (Student Account Manager)</h1>
  <p>
    I worked on SAM during my first quarter at UW, as a part of my INFO 200
    class taught by Professor Scott Barker. I collaborated with 4 other
    first-year students, and am incredibly proud of the final product that we
    were able to create during the course of 3 months.
  </p>
  <p>
    We were assigned the task of identifying a problem that affects us in our
    everyday lives with the intent that we would be eventually creating a
    solution to the issue. One of the most prevalent issues we were able to
    identify was a lack of financial literacy in ourselves and college students
    as a whole.
  </p>
  <p>
    SAM was created to give students a personalized resource to learn about
    money management and financial literacy. Students are able to connect their
    personal financial accounts with school related accounts (dining dollars,
    etc) so that they have a clear understanding of their whole financial
    picture. SAM provides students with an easy way to visualize their spending,
    as well as set specific financial goals.
  </p>
  <img src="img/sam-photos.png" alt="Husky Shield IPhone Mockups">
  <p>
    You can see an animated figma wireframe for the SAM app
    <a href="https://www.figma.com/proto/2SvL0DncFw6rJfrMUZg00f/Budgeting-App?node-id=89%3A9&scaling=scale-down">here</a>.
  </p>
</body>

</html>
